public static void wait(int ms)
{
    try
    {
        Thread.sleep(ms);
    }
    catch(InterruptedException ex)
    {
        Thread.currentThread().interrupt();
    }
}



Bubble[] bubbleArray;
int status = 0;

void setup(){
size(300,300);
background(255,255,255);
bubbleArray = new Bubble[((int)(Math.random()*15))+10];
for(int i = 0; i < bubbleArray.length;i++)
{
  bubbleArray[i] = new Bubble();
}
}
void draw(){
background(255,255,255);
for(int i = 0; i < bubbleArray.length;i++)
{
(bubbleArray[i]).rise();
(bubbleArray[i]).show();
}
for(int i = 0; i < bubbleArray.length;i++) {
  if (((bubbleArray[i]).y<=0)||(status==1)) {
    bubbleArray[i]=new Bubble();
}}
for(int i = 0; i < bubbleArray.length;i++) {
  if (mousePressed) {
    if (dist(bubbleArray[i].x,bubbleArray[i].y,mouseX,mouseY)<(bubbleArray[i].dim*.5)) {
    bubbleArray[i]=new Bubble();
      
  }}}
}


class Bubble{
int x, y, dim, myColor;
Bubble(){
x = (int) (Math.random()*301);
y = ((int)(Math.random()*500))+320;
dim = (int)(Math.random()*40)+20;
myColor = color((int)(Math.random()*256),(int)(Math.random()*256),(int)(Math.random()*256),(int)(Math.random()*256));
}
void rise(){
  y+= .005*dim*((int)(Math.random()*3) - 3);
}

void show(){
fill(myColor);
circle(x,y,dim);
}}
