Mover[] dotsArray;
int status = 0;
void setup(){
size(300,300);
background(0);
dotsArray = new Mover[8];
for(int i = 0; i < dotsArray.length;i++)
{
dotsArray[i] = new Mover();
}
}
void draw(){
background(0);
for(int i = 0; i < dotsArray.length;i++)
{
(dotsArray[i]).move();
(dotsArray[i]).show();
}
}
class Mover{
int x, y;
Mover(){
x = 0;
y = (int) (Math.random()*301);
}
void move(){
if (status == 0) {
  x++;
}
if (x == 300) {
  status = 1;
}
if (x == 0) {
  status = 0;
}
if (status == 1) {
  x--;
}}
void show(){
fill(255);
ellipse(x,y,20,20);
}
}
