int q;

void setup ()
{
  noLoop();
  size(300, 300);

}

void draw()
{
  background(190);  
  int total = 0;
  for(int j = 1 ; j <= 3 ; j++)
{
  for(int i = 1; i <= 3; i++)
  {
    int m = 50 * i;
    int n = 50 * j;
    (new Die(n,m)).showRoll();
    total += q;  
  }
}
text("total: " + total, 200, 250);
}

void mousePressed() {
  background(190);
  redraw();
}

class Die
{
  int myX, myY, total;
  Die(int x, int y)
  {
    myX = x;
    myY = y;
  }
 


  void showRoll()
  //for some reason when I had roll and show seperatly, the random value from roll didn't transfer into show.
  {
    q = (int)(Math.random()*6)+1;
    fill(255,255,255);
    square(myX, myY, 50);
    fill(0,0,0);
    if (q == 6) {
      for(int j = 0 ; j <= 5 ; j++)
{
      square(myX + (j*8.5), myY + 25 , 5);
    }
}
    if (q == 5) {
      for(int j = 0 ; j <= 4 ; j++)
{
      square(myX + (j*10), myY + 25 ,5);
    }}
    if (q == 4) {
      for(int j = 0 ; j <= 3 ; j++)
{
      square(myX + (j*13.67), myY + 25 , 5);
    }}
    if (q == 3) {
      for(int j = 0 ; j <= 2 ; j++)
{
      square(myX + (j*20), myY + 25 , 5);
    }}
    if (q == 2) {
      for(int j = 0 ; j <= 1 ; j++)
{
      square(myX + (j*30), myY + 25 , 5);
    }}
    if (q == 1) {
       square(myX, myY + 25 , 5);
    }
  }
}
