int q;

void setup ()
{
  noLoop();
  size(300, 300);

}

void draw()
{
  background(190);  
  int total = 0;
  for(int j = 1 ; j <= 3 ; j++)
{
  for(int i = 1; i <= 3; i++)
  {
    int m = 50 * i;
    int n = 50 * j;
    (new Die(n,m)).showRoll();
    total += q;  
  }
}
text("total: " + total, 200, 250);
}

void mousePressed() {
  background(190);
  redraw();
}

class Die
{
  int myX, myY, total;
  Die(int x, int y)
  {
    myX = x;
    myY = y;
  }
 


  void showRoll()
  //for some reason when I had roll and show seperatly, the random value from roll didn't transfer into show.
  {
    q = (int)(Math.random()*6)+1;
    fill(255,255,255);
    square(myX, myY, 50);
    fill(0,0,0);
    if (q == 6) {
      square(myX + 3, myY + 15 , 5);
      square(myX + 21.5, myY + 15 , 5);
      square(myX + 40, myY + 15 , 5);
      square(myX + 3, myY + 30 , 5);
      square(myX + 21.5, myY + 30 , 5);
      square(myX + 40, myY + 30 , 5);
      }
    if (q == 5) {
      square(myX + 10, myY + 10 , 5);
      square(myX + 35, myY + 10 , 5);
      square(myX + 22.5, myY + 20 , 5);      
      square(myX + 10, myY + 30 , 5);
      square(myX + 35, myY + 30 , 5);
      }
    if (q == 4) {
      square(myX + 10, myY + 10 , 5);
      square(myX + 35, myY + 10 , 5);    
      square(myX + 10, myY + 30 , 5);
      square(myX + 35, myY + 30 , 5);
      }
    if (q == 3) {
      square(myX + 3, myY + 20 , 5);
      square(myX + 21.5, myY + 20 , 5);
      square(myX + 40, myY + 20 , 5);
      }
    if (q == 2) {
      square(myX + 10, myY + 20 , 5);
      square(myX + 30, myY + 20 , 5);
    }
    if (q == 1) {
       square(myX + 21.5, myY + 21.5 , 5);
    }
  }
}
